spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017
spring.data.mongodb.database=Test
logging.level.org.springframework.data=debug
logging.level.=error
spring.data.mongodb.uri=mongodb://user:secret@localhost:27017