#
#Fri May 04 09:55:09 IST 2018
task-tag-projects-already-scanned=pms-academic-outcome,pms-common,pms-notification,pms-content-management,pms-profile,pms-course-management,pms-attendance,pms-schedule,pms-counselling,RemoteSystemsTempFiles,pms-parent,pms-admission,pms-feedback,pms-gcp-service,pms-nba,pms-project,pms-placement,pms-performance-appraisal,pms-apiserver,dhi-university-examination,pms-college,pms-lms
